<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>college</title>
<style>
*{
    margin: 0px;
    padding: 0px;
}
.bg{
    background-image: url('../college/img/2.jpg');
    background-repeat: no-repeat;
   background-size : 100% 100%;
   width: 100%;
   height: 100vh;
} 
.menu{
    width: 100%;
    height: 50px;
    background-color: rgba(0,0,0,0.5);
}
.lmenu{
    width: 25%;
    line-height: 50px;
    float: left;
    color: aliceblue;
    margin-left: 20px;
}
.rmenu{
    width: 70%;
    line-height: 50px;
    float:right;
    height: 100px;
}
.rmenu ul li{
    display: inline-block;
    list-style: none;
    font-size: 25px;
    color: aliceblue;

}
</style>

</head>
<body>
    <!-- <header>
<nav class="navbar">
    
    <ul>
        <li><a href=""><img src="../college/img/925721133s.jpg" style="width: 20%; height: 20%;"></a></li>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>        
        <li style="text-align: right; float: right"><a href="">Login</a></li>
    </ul>
</nav>
</header> -->
<div class="bg">
    <div class="menu">
        <div class="lmenu">
        <h1>MY COLLEGE</h1>
        </div>
        <div class="rmenu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>staff</li>
                <li>Contact</li>
                <li>Login</li>
                
            </ul>
        </div>
    </div>
    <div class="content">
            
    </div>

</div>
</body>
</html>