
<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>college</title>
<style>
*{
    margin: 0px;
    padding: 0px;
}
.bg{
    background-image: url('../college/img/2.jpg');
    background-repeat: no-repeat;
   background-size : 100% 100%;
   width: 100%;
   height: 100vh;
} 
.menu{
    width: 100%;
    height: 50px;
    background-color: rgba(0,0,0,0.5);
}
.lmenu{
    width: 35%;
    line-height: 50px;
    float: left;
    color: aliceblue;
    margin-left: 40px;
    margin-top:5px;
}
.rmenu{
    width: 35%;
    line-height: 50px;
    float:right;
    height: 100px;
}
.rmenu ul li{
    display: inline-block;
    list-style: none;
    font-size: 20px;
    color: aliceblue;
    padding-left:20px;    

}
ul li a{
    text-decoration:none;
    color:aliceblue;
}
.login{
            /* background-color: rgba(0,0,0,0.5); */
            height: 200px;
            width: 500px;
            padding-top: 100px;
        }
</style>

</head>
<body>

<div class="bg">
  
    <div class="content">
            <center><div class="login" >
                    <form method="POST" action="login.php">
                    <input type="text" name="uname" style=""><br>
                    <input type="password" name="pass" style=""><br>
                    <input type="submit" value="login"><br>
                    </form>   
                    </div>  
                    </center>
    </div>

</div>
</body>
</html>